Server/InstanceLifetimeAPI.proto

///// THIS FILE WAS AUTO GENERATED ON 10/15/2021 13:11:07 /////

syntax = "proto3";
option csharp_namespace = "Grpc.Net.Client.OO";

message Empty {}

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
/// Code Generation Summary ///

// classes: 0
// module classes: 0
// interfaces: 1
// structs: 0
// enums: 0
// delegates: 0
// constructors: 0
// methods: 0
// properties: 1
// fields: 0
// events: 0
// parameters: 0


/// Rejected Items ///

	// none


/// Generated Items ///

// 1 - 1 :  interface InstanceLifetime (Grpc.Net.Server.OO.Public.InstanceLifetime) from assembly Grpc.Net
// 2 - 1 :  property NumberOfInstances from type InstanceLifetime from assembly Grpc.Net
// 0 parameters.

service InstanceLifetime {
	rpc Clear(InstanceLifetime_ClearRequest) returns (InstanceLifetime_ClearResponse);
	rpc ClearFromMarker(InstanceLifetime_ClearFromMarkerRequest) returns (InstanceLifetime_ClearFromMarkerResponse);
	rpc GetMarker(InstanceLifetime_GetMarkerRequest) returns (InstanceLifetime_GetMarkerResponse);
	rpc Release(InstanceLifetime_ReleaseRequest) returns (InstanceLifetime_ReleaseResponse);
	rpc GetLifespan(InstanceLifetime_GetLifespanRequest) returns (InstanceLifetime_GetLifespanResponse);
	rpc SetLifespan(InstanceLifetime_SetLifespanRequest) returns (InstanceLifetime_SetLifespanResponse);
	rpc GetDefaultLifespan(InstanceLifetime_GetDefaultLifespanRequest) returns (InstanceLifetime_GetDefaultLifespanResponse);
	rpc SetDefaultLifespan(InstanceLifetime_SetDefaultLifespanRequest) returns (InstanceLifetime_SetDefaultLifespanResponse);
	rpc ReleaseAllExpiredNow(InstanceLifetime_ReleaseAllExpiredNowRequest) returns (InstanceLifetime_ReleaseAllExpiredNowResponse);

	rpc Get_NumberOfInstances(InstanceLifetime_Get_NumberOfInstancesRequest) returns (InstanceLifetime_Get_NumberOfInstancesResponse);
}
message InstanceLifetimeInstance {
	int64 id = 1;
}
message InstanceLifetime_ClearRequest {
	bool discardConnection = 1;
}

message InstanceLifetime_ClearResponse {
	google.protobuf.Empty returnValue = 1;
}

message InstanceLifetime_ClearFromMarkerRequest {
	int64 marker = 1;
	bool clearOlder = 2;
}

message InstanceLifetime_ClearFromMarkerResponse {
	google.protobuf.Empty returnValue = 1;
}

message InstanceLifetime_GetMarkerRequest {
}

message InstanceLifetime_GetMarkerResponse {
	int64 returnValue = 1;
}

message InstanceLifetime_ReleaseRequest {
	ObjectInstance value = 1;
}

message InstanceLifetime_ReleaseResponse {
	google.protobuf.Empty returnValue = 1;
}

message InstanceLifetime_GetLifespanRequest {
	ObjectInstance value = 1;
}

message InstanceLifetime_GetLifespanResponse {
	google.protobuf.Duration returnValue = 1;
}

message InstanceLifetime_SetLifespanRequest {
	ObjectInstance value = 1;
	google.protobuf.Duration lifeSpan = 2;
}

message InstanceLifetime_SetLifespanResponse {
	google.protobuf.Empty returnValue = 1;
}

message InstanceLifetime_GetDefaultLifespanRequest {
}

message InstanceLifetime_GetDefaultLifespanResponse {
	google.protobuf.Duration returnValue = 1;
}

message InstanceLifetime_SetDefaultLifespanRequest {
	google.protobuf.Duration lifeSpan = 1;
}

message InstanceLifetime_SetDefaultLifespanResponse {
	google.protobuf.Empty returnValue = 1;
}

message InstanceLifetime_ReleaseAllExpiredNowRequest {
}

message InstanceLifetime_ReleaseAllExpiredNowResponse {
	google.protobuf.Empty returnValue = 1;
}

message InstanceLifetime_Get_NumberOfInstancesRequest {
}

message InstanceLifetime_Get_NumberOfInstancesResponse {
	int32 returnValue = 1;
}
message ObjectInstance {
	int64 id = 1;
}

///////////////////////// Referenced Types /////////////////////

// Generation of referenced types is disabled.

